-- loss streak tertinggi yang saya dapat adalah 8
-- Jumlah bet di atur di betcalc
-- silahkan sesuaikan betcalc dengan perhitungan di bawah

betcalc = 0.52

-- 7 max losses     -- 27.364138
-- 8 max losses     -- 7.3446286
-- 9 max losses     -- 1.9714477
-- 10 max losses    -- 0.5291766
-- 11 max losses    -- 0.1420417
-------------------------------------------

bethigh = true
stopnow = false
first = true
done = true
chance = 27.5

if (betcalc < 0.01) then print("Bet terlalu besar") stop() end

base = balance * (betcalc / 100000)
curbet = base * 3.7255
nextbet = base

function dobet()

  base = balance * (betcalc / 100000)

  if (first) then
    if(stopnow) then stop() end
    if !win then
      chance = 50
      nextbet = curbet
      first = false
      done = true
    end
  end

  if(!first and !done) then
    if(stopnow) then stop() end
    if win then
      chance = 27.5
      curbet = base * 3.7255
      nextbet = base
      first = true
      done = true
    else
      curbet = curbet * 3.7255
      nextbet = curbet
      chance = 72.5
    end
  end
  done = false
end 